.encoding = "UTF-8"
board-id.reflectHost = "TRUE"
config.version = "8"
cpuid.0.eax = "0000:0000:0000:0000:0000:0000:0000:1011"
cpuid.0.ebx = "0111:0101:0110:1110:0110:0101:0100:0111"
cpuid.0.ecx = "0110:1100:0110:0101:0111:0100:0110:1110"
cpuid.0.edx = "0100:1001:0110:0101:0110:1110:0110:1001"
cpuid.1.eax = "0000:0000:0000:0001:0000:0110:0111:0001"
cpuid.1.ebx = "0000:0010:0000:0001:0000:1000:0000:0000"
cpuid.1.ecx = "1000:0010:1001:1000:0010:0010:0000:0011"
cpuid.1.edx = "0000:0111:1000:1011:1111:1011:1111:1111"
cpuid.coresPerSocket = "2"
displayName = "macOS AMD Template"
ehci.present = "TRUE"
ehci:0.deviceType = "video"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
extendedConfigFile = "macos.vmxf"
firmware = "efi"
floppy0.present = "FALSE"
guestOS = "darwin20-64"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
keyboardAndMouseProfile = "52420d3d-817e-6c3b-2983-196d98e08339"
memsize = "4096"
numvcpus = "2"
nvram = "macos.nvram"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
sata0.present = "TRUE"
sata0:0.fileName = "macos.vmdk"
sata0:0.present = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
sata0:1.startConnected = "FALSE"
smbios.restrictSerialCharset = "TRUE"
smc.present = "TRUE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
ulm.disableMitigations = "TRUE"
usb.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
usb_xhci.present = "TRUE"
vhv.enable = "FALSE"
virtualHW.productCompatibility = "hosted"
virtualHW.version = "19"
vmci0.present = "TRUE"
vpmc.enable = "FALSE"
