.encoding = "UTF-8"

# Spoof MacBook Pro (15-inch, 2018) - MacBookPro15,1
board-id.reflectHost = "FALSE"
board-id = "Mac-937A206F2EE63C01"
hw.model.reflectHost = "FALSE"
hw.model = "MacBookPro15,1"

# Throw VMware error if no AVX2 support in CPU
featMask.vm.cpuid.AVX2 = "Min:1"

config.version = "8"
cpuid.coresPerSocket = "2"
displayName = "macOS 13"
ehci.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
extendedConfigFile = "macOS 13.vmxf"
firmware = "efi"
floppy0.present = "FALSE"
guestOS = "darwin22-64"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
memsize = "4096"
numvcpus = "2"
nvram = "macOS 13.nvram"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
sata0:0.fileName = "macos.vmdk"
sata0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
sata0.present = "TRUE"
smbios.restrictSerialCharset = "TRUE"
smc.present = "TRUE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb_xhci.present = "TRUE"
usb.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
virtualHW.productCompatibility = "hosted"
virtualHW.version = "19"
vmci0.present = "TRUE"
vhv.enable = "FALSE"
vpmc.enable = "FALSE"
vvtd.enable = "FALSE"