.encoding = "UTF-8"

# Spoof MacBook Pro (15-inch, 2018) - MacBookPro15,1
board-id.reflectHost = "FALSE"
board-id = "Mac-937A206F2EE63C01"
hw.model.reflectHost = "FALSE"
hw.model = "MacBookPro15,1"

# CPUID Masks for AMD -> Intel
#                                     Bit Position
#                        3           2            1           0
#                       1098:7654:3210:9876:5432:1098:7654:3210
# EAX/ECX Registers     ---------------------------------------
cpuid.0.0.eax        = "0000:0000:0000:0000:0000:0000:0001:0110"
cpuid.0.0.ebx        = "0111:0101:0110:1110:0110:0101:0100:0111"
cpuid.0.0.ecx        = "0110:1100:0110:0101:0111:0100:0110:1110"
cpuid.0.0.edx        = "0100:1001:0110:0101:0110:1110:0110:1001"
cpuid.1.0.eax        = "0000:0000:0000:1001:0000:0110:1110:1010"
cpuid.1.0.ebx        = "0000:0010:0001:0000:0000:1000:0000:0000"
cpuid.1.0.ecx        = "0111:1111:1111:1010:1111:1011:1111:1111"
cpuid.1.0.edx        = "1011:1111:1110:1011:1111:1011:1111:1111"
cpuid.brandstring = "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz"

config.version = "8"
cpuid.coresPerSocket = "2"
displayName = "macOS 11"
ehci.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
extendedConfigFile = "macOS 11.vmxf"
firmware = "efi"
floppy0.present = "FALSE"
guestOS = "darwin20-64"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
memsize = "4096"
numvcpus = "2"
nvram = "macOS 11.nvram"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
sata0:0.fileName = "macos.vmdk"
sata0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
sata0.present = "TRUE"
smbios.restrictSerialCharset = "TRUE"
smc.present = "TRUE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb_xhci.present = "TRUE"
usb.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
virtualHW.productCompatibility = "hosted"
virtualHW.version = "19"
vmci0.present = "TRUE"
vhv.enable = "FALSE"
vpmc.enable = "FALSE"
vvtd.enable = "FALSE"